
# Logging
logging.level.root = info
#logging.file = logs/console_${spring.application.name}.log

# Spring
spring.application.name = service-app

# Spring DATA
#spring.batch.initialize-schema = always
spring.datasource.initialization-mode = always
## JPA
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql = true
## H2
#spring.datasource.url = jdbc:h2:tcp://localhost/~/user_info
spring.h2.console.enabled = true
spring.h2.console.path = /h2
#spring.h2.console.settings.trace = true

# Spring ACTUATOR
management.server.port = 8090
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

# Spring WEB
server.port = 8080
